{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "My personal portifolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasmatheus/portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasmatheus/portifolio/issues"
  },
  "homepage": "https://github.com/douglasmatheus/portifolio#readme",
  "dependencies": {
    "next": "^13.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
